{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudshell",
  "account_id": "bfcb6ac5b3ceaf42a09607f6f7925823",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-13",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "max_instances": 5,
      "class_name": "CloudShellTerminal",
      "image": "./Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "CloudShellTerminal"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v6",
      "new_sqlite_classes": ["CloudShellTerminal"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
