{
  "name": "cloudshell",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-13",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "max_instances": 5,
      "class_name": "CloudShellTerminal",
      "image": "./Dockerfile",
      "volumes": [
        {
          "name": "shell-data",
          "mount_path": "/home/user",
        },
      ],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "USERS_KV",
      "id": "cloudshell-users-kv",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "CloudShellTerminal",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v6",
      "new_sqlite_classes": ["CloudShellTerminal"],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
